# Alen

./: README.md
Alen/: .gitignore  build.gradle  settings.gradle
Alen/app/: .gitignore  CMakeLists.txt  build.gradle
Alen/app/src/androidTest/java/com/alen/alen/: ApplicationTest.java
Alen/app/src/main/: AndroidManifest.xml
Alen/app/src/main/java/com/alen/alen/: MainActivity.java
Alen/app/src/main/java/com/alen/alen/Factory/: AnimalFactory.kt
Alen/app/src/main/java/com/alen/alen/Net/: Api.java  ExtendedFunFile.kt  RetrofitService.kt  RetrofitUtil.kt
Alen/app/src/main/java/com/alen/alen/activity/: BaseActivity.java  CameraActivity.kt  CarActivity.kt  FileActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ScreenActivity.kt  TimePickerActivity.kt
Alen/app/src/main/java/com/alen/alen/adapter/: AiTalkAdapter.kt  BaseRecyclerAdapter.java  ListAdapter.kt
Alen/app/src/main/java/com/alen/alen/bean/: ListBean.kt
Alen/app/src/main/java/com/alen/alen/commen/: Constants.java
Alen/app/src/main/java/com/alen/alen/dialog/: AlertDialog.kt  BaseDialog.kt  BaseDialogBuilder.kt
Alen/app/src/main/java/com/alen/alen/kotlin/: AiTalkActivity.kt  GridListActivity.kt  KotlinTestActivity.kt  RulerActivity.kt  RxJavaActivity.kt  ScrollViewActivity.kt
Alen/app/src/main/java/com/alen/alen/module/: AiAsk.kt  AiRecive.kt  Animal.kt  CarMessage.kt  Chat.kt  ControlMessage.kt
Alen/app/src/main/java/com/alen/alen/net/: Api.kt  ExtendedFunFile.kt  RetrofitService.kt  RetrofitUtil.kt
Alen/app/src/main/java/com/alen/alen/utils/: CameraHelper.java  CameraListener.java  CpuInfoHelp.kt  DragViewUtil.kt  EveryUtils.java  EveryUtils.kt  FileUtil.kt  FileUtils.kt  LogUtil.java  LogUtil.kt  NetworkUtil.kt  PackageUtil.java  UdpReceiverHelper.kt  VideoThumbnailUtil.java  ViewSizeRateUtils.java
Alen/app/src/main/java/com/alen/alen/widget/: AspectRatioImageView.java  BaseRecyclerAdapter.java  BodyView.kt  DatePickerView.java  PickerView.java  RulerView.java  RulersView.kt  ShineTextView.java  StretchLayout.kt  TestItemView.kt  WheelDate.java  WheelDates.java
Alen/app/src/main/java/com/alen/commen/: Constants.java
Alen/app/src/main/java/com/alen/utils/: LogUtil.java  PackageUtil.java  VideoThumbnailUtil.java  ViewSizeRateUtils.java
Alen/app/src/main/java/com/alen/widget/: AspectRatioImageView.java  BaseRecyclerAdapter.java
Alen/app/src/main/java/com/camera/simplewebcam/: CameraPreview.java
Alen/app/src/main/jni/: ImageProc.c  ImageProc.h
Alen/app/src/main/res/drawable/: shape_circle.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_square_black.xml  shape_square_blue.xml  shape_square_orange.xml
Alen/app/src/main/res/layout/: act_ai.xml  act_ruler.xml  act_scorllview.xml  act_time_picker.xml  activity_camera.xml  activity_car.xml  activity_file.xml  activity_grid_list.xml  activity_kotlin_test.xml  activity_main.xml  dialog_alert.xml  item_ai_talk.xml  item_grid.xml  item_list_test.xml  toolbar.xml  view_body.xml
Alen/app/src/main/res/menu/: menu_main.xml
Alen/app/src/main/res/values/: dimens.xml  strings.xml
Alen/app/src/test/java/com/alen/alen/: ExampleUnitTest.java
Alen/gradle/wrapper/: gradle-wrapper.properties
Alen/libframework/src/androidTest/java/com/example/libframework/: ExampleInstrumentedTest.java
Alen/libframework/src/main/: AndroidManifest.xml
Alen/libframework/src/main/java/com/example/libframework/: FrameActivity.java
Alen/libframework/src/main/res/values/: strings.xml  styles.xml
Alen/libframework/src/test/java/com/example/libframework/: ExampleUnitTest.java
Alen/libuvccamera/src/main/jni/: Application.mk
