apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.alen.alen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google libraries
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    /*html解析*/
    compile project(':libBubblingView')
    compile project(':libframework')
    compile 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile 'com.android.support:cardview-v7:28.0.0-alpha3'
    compile 'com.android.support:design:28.0.0-alpha3'
    compile 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'

    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /*RxJava*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    retrofit
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
